<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Inscrição</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      
      h1 {
        color: #444444;
        text-align: center;
        margin-top: 40px;
      }
      
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #444444;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #0066cc;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #0052a3;
      }
    </style>
  </head>
  <body>
    <h1>Inscreva-se</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required>
      
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
